cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I11
I11
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\xf0.\xff1\xffh@\xbf\x00\x106\xc8\xfdP@P\xd7\xf2\x99a\xff(@\n\xfa\x87w\xe0\x82I@y%\xdd{\x8e\xb6&@eq^^\x7f\xc3S@6\x83B\x8b\xf8\t\xd6?\x9f\x81W\xabR\x81\x15@\xec\xba\x14\x12\x05b\x15@\xfb\x1b\xb4\x10\x16\x02\xed?\xa7\x17|\x9a\x93\xe7\xd9?\x80\xc5\xfe\xb2{\xf2\x80?\xc7\xb3\x9aY\x83\x99\xd8?6\xab>W[1\xdc\xbf\x0f\x97\x1cwJ\xe7\xd9?\x00\xec\x12\xd5[\x03[?n\xd9\x81D\x14\x04\xd9?\xc6=m\xbfB\xd3\xd9?\xceej\x12\xbc1\xe1?\xa9}:\x1e3\x10\xdd\xbfz9\x1e\xf9\xa4\x13\xd9?\xceej\x12\xbc1\xe1?\xceej\x12\xbc1\xe1?c\xa7\x0e\xa8\xed\xed\xdd\xbf\xceej\x12\xbc1\xe1?M-[\xeb\x8b\xe4\xe5?\nF%u\x02\xda\xe1?\x80\xc5\xfe\xb2{\xf2\x80?\x8b\x19\xe1\xedA\x18\xe6?\xceej\x12\xbc1\xe1?\x16\x873\xbf\x9a\xf3\xeb\xbf\x80\xc5\xfe\xb2{\xf2\x80?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x80\xba-\xf9\xe1?e@&\xa5H\x06\x89\x89c@x\xa8Xl\x86\x89c@\xf6\xff\xff\xff\xff\xffh@\xee\xff\xff\xff\xff\x1ff@\x17\x02uS@5a@\x04?\xceRq4a@\xaa\n\xdeC\xc5\x1af@\x9f<"x\x84\x89c@\x1d\xd0Zm\x1e}G@\xe5\xd7\x92Z"\xb0)@\x81\x14+\x08MB2@\x06\xc5\xbc[:\'O@;\xa3l\x16\xe7\xcb\xc6?h\xb3\xe0\x17\x91\x9f\xc9\xbf\x8e\x8c0\xa0r;\xd0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?.\xa5.\x19\xc7\xa8\xdc\xbfp\xce\x88\xd2\xde\xa0\xe1?P\xa4\x1cH\xee\x99\xd8?:\xe5\xab\x12\x06\x92\xe0?I\x14ss\x9e1\xe1?\x04\x1c\xe7\xdb\'\xc8\xe0?p\xce\x88\xd2\xde\xa0\xe1?\xb2\xf8^\x8d\xfd\x0e\xd9?0\xeb\xc5PN4\xe1?\xec\x9e<,\xd4\x1a\xe6?\xec\x9e<,\xd4\x1a\xe6?\xd0\\\xa7\x91\x96j\xe1?\xde9\x94\xa1*\xfe\xe0?\xceej\x12\xbc1\xe1?k\x9aw\x9c\xa2\xa3\xdc\xbf\xeb\xa7\xff\xac\xf9\xe1\xe5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa2&\xca\xb4\x1a\xc9`@\x1c\xc9\xfc\'{\x18`@\xb4\xdd5\xcf\xad\x98_@\xee\xff\xff\xff\xff\x1ff@|\xe0\x11\xe8y\x89c@\x8d\xa9\x83\xe1\x949^@\xca\xc2b#\xef3^@\x80\x99\x99\x99\x99\x89c@f\xb2\x9a\xe355a@\x0f\xa0\xa7\x9c\xd3\x05C@\xebYz\x98\xc8\x87(@\xb3\x9e\x11\x9e\xc1\x19B@\xae\x1f\x0b\x01\x0c\x01N@\xee\xd6\xa2\x05 \x1d\xd2\xbfr\xd5f\xc4\xc1\xa6\xd3\xbf\x176\x98\xac/N\xd1\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0? \xac\x1cZd;\x8f?\xceej\x12\xbc1\xe1?p\xce\x88\xd2\xde\xa0\xe1?\x16\xa2\xa6\n\x04c\xe1?@\xbf\xef\xdf\xbc\x00\xe1?0\xeb\xc5PN4\xe1?p\xce\x88\xd2\xde\xa0\xe1?0\xeb\xc5PN4\xe1?\xceej\x12\xbc1\xe1?\xceej\x12\xbc1\xe1?\xd0\\\xa7\x91\x96j\xe1?\xec\x9e<,\xd4\x1a\xe6?\xde9\x94\xa1*\xfe\xe0?\xe6s\x93\xbdJ/\xe1? \xac\x1cZd;\x8f?\xe5s\x93\xbdJ/\xe1?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?^\'r\x88d=\\@\x0e\x0b\xe48\xc0\xb7Y@%\xcd\x9eX\xa6\xadX@Y\x99\x99\x99\x99\x89c@\xbc\xd6\xe5ke5a@\n\x9f_\xae\xbdsZ@\xec\xa0\xb6/\x9bpZ@\x1e\n\xd7\xa3p5a@h\xf4\x1b0\xa79^@C\x15\x05#C\xf5@@\xf3{\x9al4 .@D\x91A\xb5\xfc\xeeI@\xdew\xe6\x17\x85\xeaP@\xe0t\xfe\xe8\x0f\x0b\x1a@M\xf9\x08M\xc5;\xf6\xbf$l\xaaVe\xe4\xf4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?k\x9aw\x9c\xa2\xa3\xdc\xbf0\xeb\xc5PN4\xe1?n\xf6\xc5\xad\x9b\xfb\xe0?0\xeb\xc5PN4\xe1?\xceej\x12\xbc1\xe1?\xceej\x12\xbc1\xe1?\x94P\x0bo v\xd9?\xceej\x12\xbc1\xe1?\x84\xdc\x0c7\xe0\x13\xd9?\nV\xe6\xf7G\xf9\xe0?\xe5s\x93\xbdJ/\xe1?\xceej\x12\xbc1\xe1?\xde9\x94\xa1*\xfe\xe0?\x1c6h\x1a\xda\x9d\xd8? \xac\x1cZd;\x8f?\xd0\\\xa7\x91\x96j\xe1?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?<\xa1B4\xf7BR@\xec\xc1\x00g\xa5cQ@%T\x00n\xb2\x07U@\x11\xf0d\xa3p5a@V\xf90m\x8d9^@\x9b;5Z7\x0eW@I\xd4[\xfd\xb9\x0eW@,\x12\x83\xc0\xca9^@-Z\xdcF\x03tZ@\x00\xcf\xc6n\xfe\tP@\x92\x13\xae\xe5\xc1\xf2L@\x19\x01)\xa9\xc3\xabT@:\x90JN\xb5\x0eW@I\xd6\xcb\x00Jp<@^\xaaS\xab\xc5v@@\xfe[\x9a\xf6d\xd7-@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?k\x9aw\x9c\xa2\xa3\xdc\xbf \xac\x1cZd;\x8f?\xd0\\\xa7\x91\x96j\xe1?n\xd7KS\x04h\xe1?0\xeb\xc5PN4\xe1? \xac\x1cZd;\x8f?\nF%u\x02\xda\xe1?n\xd7KS\x04h\xe1?0\xeb\xc5PN4\xe1?\xaeG\xe1z\x14\xae\xdf?\x1c6h\x1a\xda\x9d\xd8?\xceej\x12\xbc1\xe1?\xb0\xf8^\x8d\xfd\x0e\xd9?\xb1O\x7fD3@\xed\xbf\x80\xc5\xfe\xb2{\xf2\x80?\xb0\xf8^\x8d\xfd\x0e\xd9?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x82\x07\x94]\xf0\x1e<@\xfc\x1c\xdb\x0c\xfdR$@\x9fB\x1a\xcaK\xdcB@wZ\xff\xf4C9^@\x04okd\xbakZ@V/\xda\xf9\xdf\xfdS@\x80&Aqn\x00T@\x1e]\xdcF\x03tZ@\xc4S\xc6\xbf\xcf\x0eW@\xf3\xca\xa2Xs@Q@\x07\xf2"\xa0l@Q@\xec?\xe4\x1d\xb1\x0eW@\x8e~2\xc6\x87\x00T@\xb2y\x8e\x0e\x85\x8dM@s\xac=oF\x00O@\x9a\x82\xd7\nj\xffS@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xdfU\xc4\xd1f\xb5\n\xc0\xa0(,\xd1P\xfe\x02\xc0d\x11\x15J\xbe\xfc\xfc?r\xfd\xbf\xb8\xd9\xadN@f\xb8\xb5\xddw\xed&@7\xbc\xc5\x8d\xb2\xe4\x1a@~\xae\x88\x06\xe05:@\xa4\r\x14\x7f\x8c\x0eW@A\x93v\x94\xbc\x01F@\xdd~fQ;\xc6(@Cq@(\xe1\\E@!\x9f#\xc6\x87\x00T@\xcb\xdf\xc4\x83`@Q@g\xde\x07(\x9d\rJ@\x7f6\x8f\xa1\xde\x18I@\x10\xa5`2z@Q@F\\\x14\xc1\xa8\x8dM@7\x11Dk\x16\x16E@\r\xa5B!\x87\x16E@\x88\x05\xdeb\t\x99E@h\xb9\xf8\xe0\x17\x19I@I\xb1\xae\x91\x81zA@o\xbb\xbcj\x8fzA@~O2H\x91\x96A@\xd4\xa6\xac}\x95\x16E@b^f\xc9\xb6t<@\x90>\xbcR\xcfu<@\x92\x8dG\x1fl\xf5;@\x1b\x1e\xb0\xec\xb4zA@\xbb\\Y\xadTM\xe9\xbf\xc7A\xde+\xcaF\xe0\xbfS]\x08\xe1\xbe\x8f\r@\xdb\x10/\x91\x84\x99$@\xbf\xca\xfb\xff\xff\xff\x07\xc0\x10\x0e!X\x1d\xde!\xc0^5\xe5\xa8\xef*#\xc0\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?j\xd0\xc73\xcf\xf0\x0f\xc0VN\x189\xb0J\x04\xc0\xfav\xde\xc9d\x02\xe3\xbf\x92\x85\xee\xc68L\x04\xc0a\xfd\x98\xcf\xd1\x1c\x05\xc0\xbd\x1c\x16\xa2\x06 \x05\xc0;\x96\xfe\xe1\xf6\xfb\x04\xc08\x1c\xe2\xa9sdD@J\xa6\xda8\x02\x9a\x04\xc0Q\x96yx]]\x06\xc0\x95oZ/>>\r\xc0\xa5\xc4\x90\x01@\x81E@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?Q\xbc\x18\xbe\xb7\x08-@\x80\xd7Q!\xab/\xc6?\xc9\xff#\xfb\xf9L*@\xc6\xd3;\x07\x0e\x19I@i<r\xa5_\xe95@\xb62\xdd\x02\xfej\xdf\xbf{~\xf1\xaf\x83\xa6,@\x04\xfa\xf8\\\x90\x16E@x\xd6\'\xa3\xecJ,@\xb4*U\xa8zC\x02\xc0\xf1\'L\x15\x80\x9a\n@\xde\xbdo\x05\x9ezA@\xf0\xcdf\x07\xfc\x18\xb1?\xba\x03\xf9\xff\xff\xff\x07\xc0t*\xf8\xff\xff\xff\x07\xc0\xf8\x98R}\x18\xfc2@>[\x98\xf4\xaa\xbb\x01\xc0\xcb\x0c\xf9\xff\xff\xff\x07\xc06\xea\x0c\xa47\x9d#\xc0\x10D\xf9\xff\xff\xff\x07\xc0\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x07\x8bs\xc8\x1b\xfc\x04\xc0\xe6\x10\x9b0\xe0\x7f\r\xc0\xe2F!\xeca\xd4\x04\xc0Nf\x1auP\xcf\x04\xc0}\xe0\xbaZWG\x05\xc0\x1bg7\xfd\x00\xe2\x07\xc0X{\x01a\xed&\x05\xc0/-2\xc2\xa2G\x05\xc0d\x92\x7fr\xcb\xa9\x05\xc0\xc1zz\xe3\xe3\xe7\x07\xc0\xaa\xd0\xcd{+\xfa\x0f\xc0\xd0)\xcd2\x83\xcc\xd9?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?ft\xb1J\xc9\xf3\x1e\xc0\xd8\xbb\xc8u6\xd8 \xc0\xd7<T\xe2\x86-\x04\xc0\xbf\xafl\xc6S\xd3/@\x9fpn\xff\xff\xff\x07\xc0i\xf4#\xd3$\xe4"\xc0k\x96u\xff\xff\xff\x07\xc0 \xdew{`-,@\xd9\x03\xd3/x*\x05\xc0\xdd\x9cq\xe7iy#\xc0\xcb\x14\xe3\xff\xff\xff\x07\xc0\xe2\x88D\xd1\x87\x12\x1c@?\x0c\xf3\xff\xff\xff\x07\xc0\xcf\xa8\xbc\x94\xe1\xbd#\xc0\xb5F\xf3\xff\xff\xff\x07\xc0\xc5\xda\x9d\xa3H\x92\xf2\xbf^\xee\xf6\xff\xff\xff\x07\xc0\xb6AVW\xa4`"\xc0\xc0\xa6\xe1E\x17+#\xc0\x8e\x87\xf6\xff\xff\xff\x07\xc0\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
b.