cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I11
I11
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xff\xff\xff\xff\xffh@\x8c\x94"\x05\x02\xceb@\xe8\x05\x89\r\xc4\x1da@\xc7W\\0\xc7\x99d@5X\x13\xfd\x98\x13f@<\x13Q\x99\x85\xd46@\xa0\xb6\x02\x06\t/\xf7?\x99\xa2/\xf8\x0e E@\xc3#\xea\x80{\x198@N2\xf6\x05\xbbY\xe0?Nz\xdf\xf8\xdaS\xda?^)\xcb\x10\xc7\xba\xdf?ZWa\x8f\x99\xd4\xe9?\xc4\xd3+e\x19\xe2\xce?\x87\x16\xd9\xce\xf7S\xe6?^)\xcb\x10\xc7\xba\xdf?.\xff!\xfd\xf6\xf5\xe5?\n\xd7\xa3p=\n\xeb?\n\xd7\xa3p=\n\xeb?\xbeR\x96!\x8eu\xcf?p_\x07\xce\x19\xd1\xea?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00@e@\x80\x99\x99\x99\x99\x89c@\x80\x99\x99\x99\x99\x89c@\xf6\xff\xff\xff\xff\xffh@\x01\x15\xfe\x03\xac\x93e@Fc\xf4\x96S\x83`@\xa3K;\xd3\x99RZ@\xee\xff\xff\xff\xff\x1ff@\xd5V(L\x9fw/@\n\xee%\xf1\xa1\xf8$@j\xd0\x8c"0\xd4\xdf?_\xdcP\x0c\xd6kb@8Y\xbf\xd7p;\'@.\x16\x86Oxe\xc7?\xac\xe7Q\xafc\r\xcf\xbf\x0ew-\xd5\x90\x99\xc0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0? \xac\x1cZd;\x8f?\n\xd7\xa3p=\n\xeb?\n\xd7\xa3p=\n\xeb?\n\xd7\xa3p=\n\xeb?\n\xd7\xa3p=\n\xeb?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x94\x99\x99\x99\x99\xa9b@\x1e\n\xd7\xa3p5a@\x1e\n\xd7\xa3p5a@\xee\xff\xff\xff\xff\x1ff@\x80\x99\x99\x99\x99\x89c@M\x0e\xbf\x9d\x06\xb6]@g\xa2\x9e\x05\x10\xb8[@\x0f\xd1.\x1f|\x01c@\x0bEL}}\xef`@x\xad\xac\xd5^u.@NK\x13\x10\x8c\xd6\x01@k\xe2>]%\xf9<@\xddl/\xca\x9ab@@u\x88\xc4jb\x81\xd9\xbfwa\xb9\xd7\x99\xda\xe6\xbf4\xfe\x88\x7f\xab\x95\xd8\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0? \xac\x1cZd;\x8f?\n\xd7\xa3p=\n\xeb?\n\xd7\xa3p=\n\xeb?\n\xd7\xa3p=\n\xeb?\n\xd7\xa3p=\n\xeb?\n\xd7\xa3p=\n\xeb?\n\xd7\xa3p=\n\xeb?\x00\x00\x00\x00\x00\x00\xf0?\n\xd7\xa3p=\n\xeb?\n\xd7\xa3p=\n\xeb?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?0\n\xd7\xa3pU`@,\x12\x83\xc0\xca9^@,\x12\x83\xc0\xca9^@\x80\x99\x99\x99\x99\x89c@\x1e\n\xd7\xa3p5a@\xfb`\x13B\xb52Z@\x02\xf3yM^.Y@q\x82x\xa4\x8a\x05a@\xb9\xafW\xe0B6^@s\x86/xP\xd5@@\xf7\x08\xb6d)\xb4"@*\x9e\xb2\xa0\t\x90=@l\xa6\x94\x87\x18\xd8P@\xb2|T\xff\x92\xf0\xf2\xbf\\\x90\xb3\xae\xd0\xbf\xe7?\x80\x87L\x95\x9d6\x8c?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?6\xab>W[1\xdc\xbf\n\xd7\xa3p=\n\xeb?\x87\x16\xd9\xce\xf7S\xe6?\n\xd7\xa3p=\n\xeb?\x87\x16\xd9\xce\xf7S\xe6?\n\xd7\xa3p=\n\xeb?\n\xd7\xa3p=\n\xeb?\n\xd7\xa3p=\n\xeb?p_\x07\xce\x19\xd1\xea?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\n\xd7\xa3p=\n\xeb?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?@\x12\x83\xc0\xcay\\@\x1e]\xdcF\x03tZ@\x1e]\xdcF\x03tZ@\x1e\n\xd7\xa3p5a@,\x12\x83\xc0\xca9^@\x05\xeeN\xa0\x8b\x0eW@H]\xd5J\x84\x0eW@\x0b\x02\xbdK\xb88^@\x1e]\xdcF\x03tZ@\x02\xd1\x9b<\xcdhS@f\xdb^\x161oS@\x14\xf7\n)\xdcGY@\xf8\xa8\xa5g\xce\x0eW@\xf7\xf2\x85;f9@@\x0f]\xa9\xe0\xe6\x01A@\x87\x92\t\xb4\xc4\xce1@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xaeG\xe1z\x14\xae\xdf?\xaeG\xe1z\x14\xae\xdf?\n\xd7\xa3p=\n\xeb?\n\xd7\xa3p=\n\xeb?\n\xd7\xa3p=\n\xeb? \xac\x1cZd;\x8f?\n\xd7\xa3p=\n\xeb?\n\xd7\xa3p=\n\xeb?\n\xd7\xa3p=\n\xeb?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?2]\xdcF\x03\xb4X@\xc4S\xc6\xbf\xcf\x0eW@\xb3\xed\xd1\xbf\xcf\x0eW@,\x12\x83\xc0\xca9^@2]\xdcF\x03tZ@\x8e~2\xc6\x87\x00T@K\x9e.\xc8\x87\x00T@\x1e]\xdcF\x03tZ@\xeaS\xc6\xbf\xcf\x0eW@,\xb7\xad2z@Q@\xa3Qp2z@Q@\xc4S\xc6\xbf\xcf\x0eW@\xc2~2\xc6\x87\x00T@\xf8\xea;r\x8e\x8dM@\xb6\xf5\xa7\x91\xda\x00O@Gr\xda\x1f;\x00T@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0??l\x00\xb7\x88NU@\x1a\x1cGU/\xf4S@\xc6\x8b8\xd6\xf8\xffS@\x1e]\xdcF\x03tZ@\xc4S\xc6\xbf\xcf\x0eW@\xda\x9a\x85\xe2S\x01Q@8j{|\x1f;Q@\x9e\xb1\x86q)\x07W@\x8e~2\xc6\x87\x00T@p\xc3R\xde\xa8\x8dM@ Q\xdf\xc2\xa8\x8dM@\xc2~2\xc6\x87\x00T@R\xa5`2z@Q@\xbf\x7f\x90\xc1\xa8\rJ@\x16\xe3\xe5\xe1\x17\x19I@R\xa5`2z@Q@\xd0\\\x14\xc1\xa8\x8dM@q\xd9F\x84\x95\x16E@bUY~\x95\x16E@\\\xcdh\xe6\x17\x99E@\xf8\xb9\xf8\xe0\x17\x19I@\xe7\xf7p\xc4\xb9zA@\xbc\xb9:\xc0\xb9zA@\xf6ZV~\x95\x96A@h\xa7\xac}\x95\x16E@\xaf\x9aX\xa3\x81v<@\xcaM\xc8\x8f\x81v<@Io&|s\xf5;@Y\x1b\x05\xbe\xb9zA@X2{Vj\xde5@\x95\xd5\xd9\xff^Z4@%\x8f\xc8\x16H\x1c5@\xae9je\x9a\xe8;@\xfb,\x1fXv\xd2\x03\xc0U\x1b(\x18$\x06\xf3\xbf\x187\\\x9a\xdfG\xfc\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xba\xe8{b\x12(?@qrO\x89\x0c\x9f\t@\x88\xe3*e\xa0\xcf7@H\'\x11?[\rW@\x8a\xf7\x01S\x04\x9c&@\x1d\xd7\x87\xfbqR\x04\xc0J\\ z\xff(6@!\xb2Z\x90I\xfeS@\xf9\x8d\x82\xf0}\xe2N@\x8dN\x16\xa1\xd1\xb4C@l\xf5\xbdM\xd5\xe4G@\xce\xd8P4z@Q@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xd8\x13\xd9\xa2\xfc\x11A@\xea\x1e*\xf2\xcfA<@\xe0\x9a\xa6k\xa3\xdc@@\xc7\xa9\x86\xe1\x17\x19I@\x11\x95\x87i\xe6eD@\xc2j\r`\x98\xbf8@\xae\xb1\x02]\xcd>;@ %M~\x95\x16E@\xbe\xbd\x00d\xb7$A@c NR\xe4\xcd2@\x08\xac\xb8\xe3Pd4@\x1a\xac\x8b\xbf\xb9zA@\x10X\xcbLFB\x15@rl\x03\xa0!\xe4\xf7\xbfr0\x86$p\xbe\x00\xc0~\xc9\xe6\xf6\xc1r<@\xf7\x1bb\xbf\x9a\x84 @y\x97\xfa\xff\xff\xff\x07\xc0\x89\xa9\x1a\xff\xb1\x97\x13\xc0n\xd1\xbf\xc8\xb9u\xfe\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x1c\xcd\x08$\x041\xf9\xbf\\\x88\xf7\xcf\xa6j\x03\xc0\xcf\xdf?3Y\xf2\x02\xc0\xa4)c:\x9c\x80A@\x00\xd7\xb3h\x1cv\xcd?eI2\x0f\xcbm\x05\xc0\x06\x853\xf8U\xdc\xe0\xbf\x90\x9f\x0e\x05)2\xf1?_\x9ek\xbd{!\x05\xc0\xf0"\x87\xa7\xe7P\xe9?Z\xb2j\xef\xba\xd8\xed\xbf*_#\x0c_\x0bL@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?v\x9c\xac\x19_\x18\x11@0\x85\x1d\x99\x85l\x04@\xb8\x0c\x82\x86\xc8\x82\x02\xc0\x19\xab\xedr\x0e\\D@\xd4\x19\xc1\xb8V\xb2\x14@\x8a\x95\x18\xef\xc8\xc0\x04\xc0\xb2$X$\x0b\xbe\xeb\xbf\x06\xafI\xdbu\x00A@\'\xfdH\xae\x96f\xff?\xe0V\x88\x9af\xc5\x03\xc0\xe5\xde,\x80\xb4C\x02\xc0<\x994\x04\x08J;@!\xe1\xf4\xff\xff\xff\x07\xc0\xf7\xa5\xacr\xab\xa6\x13\xc0u7\xcd\xa3p=\x07\xc0i\xd6\xee\x16&D"@c\x92\xf8\xff\xff\xff\x07\xc0\xb3\x84\xe5\x8c\x12\xa2\x13\xc0V\x92\xb9\xc9\x9ar\x13\xc0\xe5\x80\xf5\x88A-\x04\xc0\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
b.