cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I11
I11
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\xc6\xf0\xff\xff\xffh@R\xf4\xac\x11\xe3\x12Y@\xe5\x18jP\xd7\x12O@J&P\x0b\x912`@\xe1q+\xab\xf9\xf7c@\'\x0e\x99\x1f\n\xe1\x10@\x8c5?\x96\xc0\xbd\xe5?s\xd5\xa7\xe2\x85v\x12@\xe8\x8c\x83\xfc:\xc0\x02@N2\xf6\x05\xbbY\xe0?p\xce\x88\xd2\xde\xa0\xe1?^)\xcb\x10\xc7\xba\xdf?\x8c>\xeetJ*\xe1?\xd7\xa3p=\n\xd7\xe7?\n\xd7\xa3p=\n\xeb?^)\xcb\x10\xc7\xba\xdf?\n\xd7\xa3p=\n\xeb?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xd7\xa3p=\n\xd7\xe7?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?8\xe1\xdc\x1a\x00@e@_4s\x99\x99\x89c@\x8d\xecb\x8b\x99\x89c@\xf6\xff\xff\xff\xff\xffh@.A\xe3\xb6]\x04`@\x84\xbe\xed\x1d6\xa5X@\xf9\x00E?\x7fX=@T4o\xfe\xff\x1ff@+\xbd\xde\x8b\xba\xab @a\xa1\xb4\x98\x960\x14@\x05\xecn\xd8\x01\x02\xd7?\x19>i\xda\x16\xbbU@\xf0\xe2\xdbN\xb9.\x1b@.\x16\x86Oxe\xc7?\xac\xe7Q\xafc\r\xcf\xbf\x0ew-\xd5\x90\x99\xc0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe0|\xe1\xa8\x99\xa9b@]Q\xd5\xa3p5a@\x8a&\xc7\xa3p5a@\xee\xff\xff\xff\xff\x1ff@:\xea\x98\x99\x99\x89c@!\xc4Fy0/W@;\x8d\x148V[N@UY.\xf0}l]@\xc9s\xab)\x05T\\@\x07\x1b\x95\xc5R7\xd0?D\x07*\xcb{\xf2\xb7\xbf\x96\xbehG9G\x1a@^\x81DZ\xdb\xd0\x10@u\x88\xc4jb\x81\xd9\xbfwa\xb9\xd7\x99\xda\xe6\xbf4\xfe\x88\x7f\xab\x95\xd8\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?d\x82\x15\xbcpU`@\xa0\x19\x81\xc0\xca9^@I\xe3m\xc0\xca9^@\x80\x99\x99\x99\x99\x89c@\xd7\x00\xd7\xa3p5a@\x99\x19{<\xac\xa7S@C\x06\xbcI\xeb\xbeL@\xedg\x883\xe4!\\@#_j\xab\rT\\@\xf0q8\xb9>T4@B\xec\xad\xcef\x8e\xf8?\xd0\x1e\xf7e\x1c\xa1\x14@\xa2\xb36\xa1\xdd\xccA@\xb2|T\xff\x92\xf0\xf2\xbf\xd8w\x84\xf1\x90\x8a\xf7\xbf\xe2O\xc7\xd1\xab\xbd\xf2\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa0\xdb\xf3\x05\xcby\\@-R\xdbF\x03tZ@\x15V\xd9F\x03tZ@\x1e\n\xd7\xa3p5a@,\x12\x83\xc0\xca9^@\xd1>Pv\xbb\xb0V@\xb6\x9f$\xb0\xd1\xbfV@\x8e\x1f\x1d\xe5\xc3\x8d]@\x98A\xdcF\x03tZ@\xcf\x0b\x16\xa8\xf9\xadO@\xfa(\xa6F&\xc4M@Y\xc3\xac\xec\x0e\x14M@\xe6\x00\xdd\xe9U\xe7V@9\x8c\xbb}\xc4\xa70@\x0c\r\xfb\x18\x89\x8c\x1f@z\xe54\x11\xd6z\xf9?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?4\xe1\xe8\xec\x03\xb4X@\xe1@\xaf\xbf\xcf\x0eW@\xb5\xad\xef\xbf\xcf\x0eW@,\x12\x83\xc0\xca9^@\x98\xc3B\xadizZ@c\x0f\xdf\xc5\x87\x00T@\n\x18@\xc6\x87\x00T@$\xa2\x02F\x03tZ@P\xba,&6\x15W@\xa4\xe2%3z@Q@\xa2\xc7D2z@Q@|=r\xbf\xcf\x0eW@\xc2~2\xc6\x87\x00T@\xd5\xf6(U/\xcdK@\xf2+\x06\xb2\xdb\xf3M@\xc5\xaa\xf5\x1a\xe4jR@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xc1\xd3\xeb\x84\xa6\xe9T@\xf9p\xd4ufEQ@\xd9\x81\x9e\x199\xa2S@\x1e]\xdcF\x03tZ@\xc4S\xc6\xbf\xcf\x0eW@\x86\xa8\x1b\x16\xc7\xb2J@(&[\x96u\x0bP@\x03&\x86K\x94\x13V@\x0e&!\xc5\x87\x00T@^\xfe\x87\xd9\xa8\x8dM@"\xabk\xc6\xa8\x8dM@\xc2~2\xc6\x87\x00T@\xb8\x0b\xc7\x98\xe0FQ@g\x0c\xc3\x1f\xaa\rJ@\xfd\x0f.\xe2\x17\x19I@R\xa5`2z@Q@\x9c)\xe1\x8du\x9aM@\xd3\'\xbd\x81\x95\x16E@\xf3\xf8\x8c~\x95\x16E@\x06\xa3\x824\x18\x99E@\xc4\x86\xc5\xad\xe4%I@Dy\xb7\xc8\xb9zA@d\x0bm\xbf\xb9zA@KE\xf6\xac\x97\x96A@4tyJb#E@\xc7f\x01\x8d\x81v<@\x92\x9f\xda\x9a\x81v<@\'b\xc8\xd1s\xf5;@\x9c\x9f[\xbe\xb9zA@\x9e\xcfH{\xb4\xcf\'@\x93\xef\x08\x16i\xed\x1b@\xf5\x80\x8a\x10\t\xde0@\x9d\x13\x89\x06\xa5>5@\x915\xfc\xff\xff\xff\x07\xc0\x9cP>R?O\x12\xc0\xeb\xc7N\x92,n\x10\xc0\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\t\xf4\x03\xcd!)0@\x17\xefpp\xf8\r\x01\xc0-\xac\xc3G\xf81+@Kr\xad;\xc3kV@\x90\x12N\x91A\r\xb3\xbfB\xcc)\xf7\x8e\x1a\x04\xc05\xa7m\x1a\xc6}+@\xbf\xb8\xa3\xd2\x1fbS@\xb3\xe9}\xe5\x1d#C@qx\x18`V%2@\xd0\xe2&\xdf\x8d~@@|6?4z@Q@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?r(\xf7\t\x81<:@\xe9u\x15\xcc\x0c6 @`\x80*\x8c\x01\x886@;\x8c`\xe1\x17\x19I@ \xe3\x07\xca\xa7\x8c;@1\xa8y\xa4k\xd9$@\xf7\x8bj\xde\x83S4@\x0f\xaf\xc4~\x95\x16E@B\xa4\x96\xd6\xb4A9@\x04\xcb]\xb4\xf2\x1a\x15@\xf0\xa5\'1\xc9\x1f#@#\xaa\x17\xbe\xb9zA@\x80\xe0}\x1f\x8c\xa9\xa5?\xed\xe5\x1c\xf9J\xe0\x07\xc0\x04\xd6\xfa\xff\xff\xff\x07\xc0\xd1\x017\x0e\xf5w:@\x1cL\'\x86i\xae\xf0\xbf\x9aN\xfa\xff\xff\xff\x07\xc0\x89\xa9\x1a\xff\xb1\x97\x13\xc0.N\xfa\xff\xff\xff\x07\xc0\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?W\x19r#Dy\x04\xc0\\\x88\xf7\xcf\xa6j\x03\xc0\xcf\xdf?3Y\xf2\x02\xc0\xbd\x16\x1f\x03%\x023@$\xf7\x95\xaf\xb3\x86\xe4\xbfeI2\x0f\xcbm\x05\xc08\x15\xb5\xee\xd8\xaa\x03\xc0\x88\xc9K\xba\xde\xe0\x03\xc0Wc;\x18\xd3\xfa\x04\xc0\xf0"\x87\xa7\xe7P\xe9?Z\xb2j\xef\xba\xd8\xed\xbf\x96_r\xef#\xc3E@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?^\x96\x96\x8cSb\xf8\xbfx\'Y\x05\xf9\xb0\xf5\xbf\xb8\x0c\x82\x86\xc8\x82\x02\xc0p{D\x7f\x02?<@\xc8\x05.\xb1\x07\xc6\x00\xc00Z^\x980\xea\x0c\xc0~\xf4\x91\x9b\xb4\x8d\xfc\xbf\xa8k\x1cd\xba\xb7:@%G\x1a\xed\xcd\xe6\xfe\xbf\x16c\xb7\xad\x8d\x9c\x0e\xc0\xa8\xa6\xe6\xff\xff\xff\x07\xc0\xde\xeb\xbf\xb9}\xc53@!\xe1\xf4\xff\xff\xff\x07\xc0\xf7\xa5\xacr\xab\xa6\x13\xc0\x0f\xdc(333\x07\xc0iMOk`\x0b\xf5?c\x92\xf8\xff\xff\xff\x07\xc0\xb3\x84\xe5\x8c\x12\xa2\x13\xc0V\x92\xb9\xc9\x9ar\x13\xc0\xb0=\xf8\xff\xff\xff\x07\xc0\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
b.